{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAMADRIGALD6Y; Initial Catalog=Mascotas;Integrated Security=True; "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
